acl/model/src/main/yang/acl.yang

module acl {
    yang-version 1;
    namespace "urn:sdnhub:odl:tutorial:acl";
    prefix "acl";

    import config { prefix config; revision-date 2013-04-05; }
    import opendaylight-md-sal-binding { prefix mdsal; revision-date 2013-10-28; }
    import opendaylight-inventory {prefix inv; revision-date 2013-08-19;}
    import yang-ext {prefix ext; revision-date "2013-07-09";}
    import ietf-inet-types { prefix inet; }
    description "Access Control List configuration";

    revision "2015-07-22" {
        description
            "Initial revision.";
    }

    typedef action-type {
        type enumeration {
            enum allow;
            enum drop;
        }
    }

    container acl-spec {
    	leaf-list acl-list {
            type inet:ipv4-prefix;
            }
        
    	list acl {
    		key "destination";
    		leaf destination {
    			config false;
    			type string;
    			}
    		container ip-address-match {
        		leaf value {
            		type inet:ipv4-prefix;
        		}
        		leaf action {
            		type action-type;
        		}
    		}
		}}
}
